apiVersion: v1
data:
  CLARIFAI_APP_ID: bXktc21hcnQtYnJhaW4tYXBw
  CLARIFAI_PAT: OGU4MTQ0MDUyOTFlNDMxYWI3NTViNGUxYTM0YWNmOTA=
  CLARIFAI_USER_ID: ZmFtYXRlbg==
  DB_CLIENT: cGc=
  DB_DATABASE_NAME: cG9zdGdyZXM=
  DB_HOST: c21hcnQtYnJhaW4uY2xoenE3dHQ1YW10LmNhLWNlbnRyYWwtMS5yZHMuYW1hem9uYXdzLmNvbQ==
  DB_PASSWORD: bnFSZ0d1UWtCOHJKQTh0
  DB_PORT: NTQzMg==
  DB_USER: bXlkYnVzZXI=
kind: Secret
metadata:
  name: my-face-recognition-env
